<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>4b3281b9-fadd-4335-a765-b168f2dbd3c7</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />

    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.4.0" />
    <PackageReference Include="Markdig" Version="0.30.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Prueba1.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UtilidadesGlobales\" />
    <None Remove="Repositorios\" />
    <None Remove="Pages\Peliculas\" />
    <None Remove="Pages\Generos\" />
    <None Remove="Pages\Actores\" />
    <None Remove="MathNet.Numerics" />
    <None Remove="CurrieTechnologies.Razor.SweetAlert2" />
    <None Remove="Markdig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UtilidadesGlobales\" />
    <Folder Include="Repositorios\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Pages\Peliculas\" />
    <Folder Include="Pages\Generos\" />
    <Folder Include="Pages\Actores\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
      <BlazorWebAssemblyLazyLoad Include="MathNet.Numerics.dll" />
  </ItemGroup>
</Project>
