# Prueba1

Client/: App.razor  Program.cs  Prueba1.Client.csproj  Servicios.cs  _Imports.razor
Client/Auth/: ILoginService.cs  Logout.razor  ProovedorAutenticacionPrueba.cs  ProveedorAutenticacionJWT.cs  RenovadorToken.cs
Client/Helpers/: IJSRuntimeExtensionMethods.cs  SelectorMultipleModel.cs
Client/Pages/: Counter.razor  Counter.razor.css  FetchData.razor  Index.razor
Client/Pages/Actores/: CrearActor.razor  EditarActor.razor  FormularioActores.razor  IndiceActores.razor
Client/Pages/Auth/: EditarUsuario.razor  Login.razor  Registro.razor
Client/Pages/Generos/: CrearGeneros.razor  EditarGeneros.razor  FormularioGenero.razor  IndiceGeneros.razor
Client/Pages/Peliculas/: CrearPelicula.razor  EditarPelicula.razor  FiltroPeliculas.razor  FormularioPeliculas.razor  VisualizarPelicula.razor
Client/Pages/Usuarios/: IndiceUsuarios.razor
Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
Client/Shared/: EnlacesAuth.razor  InputImg.razor  InputMarkDown.razor  ListadoGenerico.razor  ListadoPeliculas.razor  MainLayout.razor  MostrarMarkDown.razor  NavMenu.razor  Paginacion.razor  PeliculaIndividual.razor  Rating.razor  SelectorMultiple.razor  SelectorMultipleTypeahead.razor
Client/UtilidadesGlobales/: UtilidadesString.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/js/: Utilidades.js
Server/: ApplicationDbContext.cs  Program.cs  Prueba1.Server.csproj  appsettings.json
Server/Controllers/: ActoresController.cs  CuentasController.cs  GenerosControllers.cs  PeliculasController.cs  UsuariosController.cs  VotoController.cs  WeatherForecastController.cs
Server/Helpers/: AlmacenadorArchivosLocal.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  QueryableExtensions.cs
Server/Migrations/: 20230126231242_Inicial.Designer.cs  20230126231242_Inicial.cs  20230214190746_migracion1.Designer.cs  20230214190746_migracion1.cs  20230214223340_migraciones.Designer.cs  20230214223340_migraciones.cs  20230220160104_IdentityTables.Designer.cs  20230220160104_IdentityTables.cs  20230221173224_VotosPeliculas.Designer.cs  20230221173224_VotosPeliculas.cs  20230221220657_RolAdmin.Designer.cs  20230221220657_RolAdmin.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Prueba1.Shared.csproj  WeatherForecast.cs
Shared/Controllers/: Actores.cs  BlazorPeliculas.cs  Genero.cs  GeneroPelicula.cs  PeliculaActor.cs  VotoPelicula.cs
Shared/DTOs/: EditarRolDTO.cs  HomePageDTO.cs  PaginacionDTO.cs  ParametrosBusquedaPelicuaDTO.cs  PeliculaActualizacionDTO.cs  PeliculaVisualizarDTO.cs  RolDTO.cs  UserInfo.cs  UserTokenDTO.cs  UsuarioDTO.cs  VotoPeliculaDTO.cs
Shared/EntidadesShared/: Actores.cs  BlazorPeliculas.cs  Genero.cs  GeneroPelicula.cs  PeliculaActor.cs  VotoPelicula.cs
