is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Prueba1.Client
build_property.RootNamespace = Prueba1.Client
build_property.ProjectDir = /Users/sistemas/Desktop/Folder LuisRomero/Prueba1/Prueba1/Client/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sistemas/Desktop/Folder LuisRomero/Prueba1/Prueba1/Client
build_property._RazorSourceGeneratorDebug = 

[/Users/sistemas/Desktop/Folder LuisRomero/Prueba1/Prueba1/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/sistemas/Desktop/Folder LuisRomero/Prueba1/Prueba1/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sistemas/Desktop/Folder LuisRomero/Prueba1/Prueba1/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/sistemas/Desktop/Folder LuisRomero/Prueba1/Prueba1/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sistemas/Desktop/Folder LuisRomero/Prueba1/Prueba1/Client/Shared/ListadoPeliculas.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xpc3RhZG9QZWxpY3VsYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sistemas/Desktop/Folder LuisRomero/Prueba1/Prueba1/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sistemas/Desktop/Folder LuisRomero/Prueba1/Prueba1/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sistemas/Desktop/Folder LuisRomero/Prueba1/Prueba1/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gukivfwd90

[/Users/sistemas/Desktop/Folder LuisRomero/Prueba1/Prueba1/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3yxyt8zp8c
